<!DOCTYPE html>
<html>
	<head>
		<title>Part-2</title>
		<link rel="stylesheet" type="text/css" href="css/style_common.css">
	</head>
	<body>
		<div class="box">
			<header>
				<h2>WEB DEVELOPMENT COURSE</h2>
			</header>
			<nav align="center">
				<ul>
					<li><img src="images/html5.jpg" alt="HTML image" width="102" height="42"></li>
					<li><img src="images/css3.png" alt="CSS image" width="102" height="42"></li>
					<li><img src="images/js_react.png" alt="JS_REACT image" width="102" height="42"></li>
					<li><img src="images/json.png" alt="JSON image" width="102" height="42"></li>
					<li><img src="images/node.jpg" alt="NODE image" width="102" height="42"></li>
					<li><img src="images/express.png" alt="EXPRESS image" width="102" height="42"></li>
				</ul>
			</nav>
		</div>
		<section class="box">
			<p><strong><a href="../udemy_html_css/index.html" target="_blank">PART-1</a></strong>
				<ul class="part_list">
					<li>HTML5, Advanced HTML-5</li>
					<li>CSS, Advanced CSS</li>
					<li>Bootstrap 4, Templates</li>
					<li>Building own statrup landing page</li>
				</ul>
			<hr></p>
			<p><strong>PART-2</strong>
				<ul class="part_list">
					<li>Javascript, Advanced Javascript</li>
					<li><a href="https://www.w3schools.com/js/js_htmldom.asp" target="_blank">DOM Manipulation</a></li>
					<li>Command Line</li>
					<li>Developer Environment</li>
					<li>Git + Github</li>
					<li>NPM + NPM Scripts</li>
					<li>ReactJS</li>
				</ul>
			<hr></p>
			<p><strong>PART-3</strong>
				<ul class="part_list">
					<li>HTTP + JSON + AJAX</li>
					<li>Backend Basics</li>
					<li>APIs</li>
				</ul>
			<hr></p>
			<p><strong>PART-4</strong>
				<ul>
					<li>SmartBrain - Front-End</li>
					<li>NodeJS +  ExpressJS</li>
					<li>SmartBrain - Server</li>
					<li>Databases</li>
					<li>SmartBrain - Database</li>
					<li>Deployment and Production</li>
				</ul>
			<hr></p>
			<p><strong>Additional Information:</strong>
				<ul class="part_list">
					<li>JavaScript
						<ul>
							<li><a href="https://caniuse.com/" target="_blank">Validity checks</a></li>
						</ul>
					</li>
					<li><a href="https://www.w3schools.com/js/js_htmldom.asp" target="_blank">DOM</a>
						<ul>
							<li><a href="https://developer.mozilla.org/en-US/docs/Web/Events" target="_blank">Events</a></li>
						</ul>
					</li>
					<li><a href="https://www.w3schools.com/jquery/" target="_blank">jQuery</a>
						<ul>
							<li><a href="https://code.jquery.com/" target="_blank">CDN</a></li>
						</ul>
					</li>
				</ul>
			<hr></p>
			<p>Lessons: <a href="js-1.html">JavaScript</a> || 
				<a href="dom.html">DOM</a> || 
				<a href="background_gen.html">Background Generator</a> || 
				<a href="#.html">Bootstrap</a> ||
				<a href="#.html">Animate & Grid CSS</a> ||
				<a href="#.html">PART-3</a> ||
			</p>
		</section>
		<footer class="box"><em>Concepts review - Udemy<em></footer>
	</body>
</html>