<!DOCTYPE html>
<html>
	<head>
		<title>Part-1</title>
		<link rel="stylesheet" type="text/css" href="css/style_common.css">
	</head>
	<body>
		<div class="box">
			<header>
				<h2>WEB DEVELOPMENT COURSE</h2>
			</header>
			<nav align="center">
				<ul>
					<li><img src="images/html5.jpg" alt="HTML image" width="102" height="42"></li>
					<li><img src="images/css3.png" alt="CSS image" width="102" height="42"></li>
					<li><img src="images/js_react.png" alt="JS_REACT image" width="102" height="42"></li>
					<li><img src="images/json.png" alt="JSON image" width="102" height="42"></li>
					<li><img src="images/node.jpg" alt="NODE image" width="102" height="42"></li>
					<li><img src="images/express.png" alt="EXPRESS image" width="102" height="42"></li>
				</ul>
			</nav>
		</div>
		<section class="box">
			<p><strong>PART-1</strong>
				<ul class="part_list">
					<li><a href = "https://www.w3schools.com/html/" target="_blank">HTML5, Advanced HTML-5</a></li>
					<li><a href = "https://www.w3schools.com/CSS/" target="_blank">CSS, Advanced CSS</a></li>
					<li><a href = "https://www.w3schools.com/bootstrap4/" target="_blank">Bootstrap 4, Templates</a></li>
					<li>Building own statrup landing page</li>
				</ul>
			<hr></p>
			<p><strong><a href="../udemy_js_git_npm_react/index.html" target="_blank">PART-2</a></strong>
				<ul class="part_list">
					<li>Javascript, Advanced Javascript</li>
					<li>DOM Manipulation</li>
					<li>Command Line</li>
					<li>Developer Environment</li>
					<li>Git + Github</li>
					<li>NPM + NPM Scripts</li>
					<li>ReactJS</li>
				</ul>
			<hr></p>
			<p><strong>PART-3</strong>
				<ul class="part_list">
					<li>HTTP + JSON + AJAX</li>
					<li>Backend Basics</li>
					<li>APIs</li>
				</ul>
			<hr></p>
			<p><strong>PART-4</strong>
				<ul>
					<li>SmartBrain - Front-End</li>
					<li>NodeJS +  ExpressJS</li>
					<li>SmartBrain - Server</li>
					<li>Databases</li>
					<li>SmartBrain - Database</li>
					<li>Deployment and Production</li>
				</ul>
			<hr></p>
			<p><strong>Additional Information:</strong>
				<ul class="part_list">
					<li><a href="https://css-tricks.com/" target="_blank">CSS</a>
						<ul>
							<li><a href="https://www.w3schools.com/cssref/css3_browsersupport.asp" target="_blank">CSS3 -Browser support</a></li>
							<li><a href="https://thoughtbot.com/blog/transitions-and-transforms" target="_blank">Transitions & Transformations</a></li>	
							<li><a href="https://learn.freecodecamp.org/responsive-web-design/basic-css/" target="_blank">Practice CSS</a></li>	
							<li><a href="https://daneden.github.io/animate.css/" target="_blank">Animate CSS</a></li>
							<li><a href="http://grid.malven.co/" target="_blank">CSS Grid Cheat Sheet</a></li>
						</ul>
					</li>
					<li><a href="http://paletton.com/" targe="-blank">Colors</a></li>
					<li>Flexbox
						<ul>
							<li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">CSS Tricks</a></li>
							<li><a href="https://darekkay.com/dev/flexbox-cheatsheet.html" target="_blank">Cheatsheet</a></li>
							<li><a href="https://flexboxfroggy.com/" target="_blank">Get better - Play!</a></li>
						</ul>
					</li>
					<li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
						<ul>
							<li><a href="https://www.creative-tim.com/">Creative Tim - Bootstrap themes</a></li>
							<li><a href="https://cruip.com/">Cruip - Landing page templates</a></li>
							<li><a href="https://mdbootstrap.com/freebies/">Bootstrap themes & templates - 1</a></li>
							<li><a href="http://www.mashup-template.com/templates.html">Bootstrap themes & templates - 2</a></li>
							<li><a href="https://startbootstrap.com/themes/">Bootstrap themes & templates - 3</a></li>
						</ul>
					</li>
				</ul>
			<hr></p>
			<p>Lessons: <a href="forms.html">HTML Forms</a> || 
				<a href="flexbox_img.html">Flexbox-Image Gallery</a> || 
				<a href="robo_dance.html">Robot Animation</a> || 
				<a href="bootstrap_1.html">Bootstrap</a> ||
				<a href="animate-grid.html">Animate & Grid CSS</a> ||
			</p>
		</section>
		<footer class="box"><em>Concepts review - Udemy<em></footer>
	</body>
</html>